APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Er2YTg9ZLqWUA1sVoqi7nbmR8m+ok68K4UvezeIpg4E=
APP_DEBUG=true
APP_URL=https://kampuschat.herokuapp.com

LOG_CHANNEL=stack


DB_CONNECTION=psql
DB_HOST=ec2-54-83-33-14.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8lfnd9gccb2os
DB_USERNAME=knquvnodqiztyc
DB_PASSWORD=184c6a839fabf2dcbc15fc8994eec5226ec2c25a7d8827e257abd09bddde8bb7


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
